.infoBox {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.contactUs::-webkit-scrollbar {
    display: none;
}


.title {
    text-transform: uppercase;
}


form {
    display: grid;
    flex-direction: column;
    padding: 0 0.5em;
}

.formInner {
    gap: 1em;
    padding: 1em;
}

.contactInfo {
    display: grid;
    padding: 2em;
}

.contactIcons {
    display: flex;
    padding-block: 2em;
    align-items: center;
    width: 100%;
}

.contactMap {
 
    iframe {
    height: 30em; width: 100%;
    }
}


a {
    text-decoration: none;
    font-style: normal;
    color: white;
}

.inputBox {
     display: flex;  
     flex-direction: column;
     text-align: center;
     text-decoration: none;

     input {
        background:#3b4f8879;
        border: none;
        padding: 1em;
        color: var(--heading-color);
    }
}



span {
    font-size: 1.2em;
    text-transform: uppercase;
    display: inline-flex;
    color: var(--heading-color);
        letter-spacing: 3px;

    ion-icon {
        font-size: 2.5em;
        margin: auto;
        color: var(--heading-color);
    }
}

textarea {
    background:#3b4f8879;
    border-style: none;
    padding: 1em;
    height: 5em;
    color: white;
}

.submit {
    width: 25%;
    margin: auto;
    text-align: center;
    background:#3b4f8879;
    border: none;
    cursor: pointer;
    padding: 1em;
    color: var(--heading-color);
}

.submit:hover {
    background-color: var(--background-color-dark);
    transition: all 0.5s ease-in-out;
}


@media only screen and (min-width: 768px) {

.contactHeading {
    padding-top: 1em;
}

.contactSection {
    grid-row-gap: 1em;
}

.contactInfo {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(3, 1fr);
    flex-direction: column;
    padding: 0;
}

.contactIcons {
    margin: auto;
    flex-direction: column;
    padding-block: 0;
}

.contactMap  {
    grid-row-start: 3;
    grid-column-start: 1;
    grid-column-end: 3;
}
}

@media only screen and (min-width: 1024px) {

.formInner {
    grid-template-columns: 1fr 1fr;
    grid-gap: 1em;
}

.textArea {
    grid-column-start: 1;
    grid-column-end: 3;
}
}

@media only screen and (min-width: 1440px) {


}




