
.navListExtended {
     display: flex;
     align-items: center;
     display: none;
}

.sub-heading {
     justify-content: center;
     padding: 5px;
     margin: auto;
     color: #fcd059;
     text-align: center;
     font-size: 0.6em;
     border-top: solid 1px #fcd059;
     border-bottom: solid 1px #fcd059;
     background-color: #202a45da;
     width: 100%;
     position: fixed;
     bottom: 0;
     left: 0;
}

.heading {
     font: clamp(2em, 4vw, 4em);
}

.bakerySection {
     padding-top: 8em;
     gap: 4em;
}

.bakerySection img {
     width: 100%; height: 100%;
}

.productsSection, .dogTreatsSection {
     display: grid ;
     grid-gap: 2em;
     grid-column-gap:4em;
     grid-row-gap: 5em;

     hr {
          display: none;
     }
}

.productsContainer {
     display: grid;
     text-align: center;
     gap: 2em;
     margin: auto;
     
}

.productsPhotoContainer {
     width: 20em; height: 20em;
     margin: auto;
     @include flexCenter

}

.productParagraph {
     font-size: 1.2em;
     padding: 0 1em;
}

.productsHeadings {
     text-transform: uppercase;
     font-size: clamp(1.2em, 2vw, 2em);
}

.dogTreatsSection {
    gap: 10em
}


@media only screen and (min-width: 760px) {

.top-bar {
      display: none;
}

.sub-heading {
      font-size: 1vw;
}

.dogTreatsSection {
      grid-template-columns: auto auto;
}
}


@media only screen and (min-width: 810px) {
.productsSection {
     grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
     grid-column-gap: 0;
     grid-row-gap: 5em;

     img {
          width: 15em; height: 15em;
     }
}
}

@media only screen and (min-width: 1000px) {

.mainHeading {
     font-size: 4vw;
     height: 7em;
     display: flex;
     @include flexCenter;
     padding-top: 0;
}
}

@media only screen and (min-width : 1500px) {

.productsSection {
    grid-template-columns: auto auto auto;
    grid-gap: 6em;
    grid-row-gap: 0;
}

.mainHeading {
     padding: 1em 0;
}
}