@import "./mixins";
@import "./navbar";
@import "./productsPage";
@import "./contactForm";

* {
    padding: 0;
    margin: 0;
    // border: solid 0.1px black;
}

:root {
  --mobile-font-size: 16px;
  --desktop-font-size: 20px;
  --h1-font-color: #fcd059;
  --gap: 2em;
}

html {
    scroll-behavior: smooth;
}

header {
  position: sticky;
  top: 0;
  z-index: 10;
}

body {
    background-color: #202a45;
    font-family: 'Abel', sans-serif;
}

h1, h2 {
  color: var(--h1-font-color);
}

h1 {
  letter-spacing: 10px;
}

p {
  font-variant: var(--mobile-font-size);
  line-height: 1.5;
  letter-spacing: 2px;
  color: white;

  @media (min-width:800px) {
    font-variant: var(--desktop-font-size);
  }
}

.d-grid {
  display: grid;
}


/* ---------------------------- Hamburger Menu ----------------------------- */       


.hamburgerBox {
  height: 3em;

    display: flex;

    justify-content: center;
    align-items: center;
    cursor: pointer;
    background:#3b4f8879;
    position: fixed;
    top: 0;
   left: 0;
   right: 0;
   z-index: 10;
}

.hamburger-menu {
    width: 2em;
    
    /*3 Line formation to Hamburger style*/
    @include flexCenter;
    flex-direction: column;
    justify-content: center;
    
    gap: 0.5em;
    border-radius: 50%;
}

.line {
    width: 100%;
    height: 2px; 
    border-radius: 10px;
    background-color: white;
    transition: all 0.6s;
}        

.change .line-1 {
    transform: rotateZ(-405deg) translate(-5px, 5px);
}

.change .line-2 {
    opacity: 0;
}

.change .line-3 {
    transform: rotateZ(405deg) translate(-6px, -6px);
} 

#logo {
    width: 6em;
    height: 6em;
}

#logoContainer {
  display: flex;
}


 /* ------------------------------- SLIDESHOW CONTAINER ----------------------------- */


.slideshowSection {
  padding-top: 3em;

  @media (min-width: 800px) {
    padding-top: 0;
  }

}

.active {
  background-color: #717171;
}

/* Fading animation */

.fade {
  animation: fade ease-in;
  animation-duration: 1s;
}

@keyframes fade {
  from {opacity: .6} 
  to {opacity: 1}
}

.slideshow-container img {
  width: 100%;
  height: 25em;

  object-fit: cover;
  object-position: center 10%;
}

.dotsContainer {
  display: none;
}

.visionHeadingContainer {
  font-size: 1.5em;
  color: #fcd059;
}

.heading {
  text-align: center;
  font-size: clamp(2em, 4vw, 3em);
  text-transform: uppercase;
  color: #fcd059;
  padding-block: 3em;
}


/* ------------------------------------- SLOGAN ----------------------------- */


.slogan-container {
  text-align: center;
  padding-top: 2em;
  padding-bottom: 4em;
  width: 100%;
}

#slogan {
  font-size: clamp(1em, 3vw, 1.5em);
  color: #fcd059;
  letter-spacing: 4px;
}


/* --------------------------- Contact Info Footer ------------------- */


.contact-info-container {
  background-color: #202a45b9;
  display: block;
  flex-direction: row;
  display: flex;
  width: 100%;
  margin: auto;

  justify-content: space-evenly;
  color: whitesmoke;
}

.socialMediaIcons {
@include flexCenter;
flex-direction: column-reverse;
font-size: 12px;
width: 100%;

padding: 10px;

  cursor: pointer;

  svg {
      font-size: 3em;
      width: 1em;
  }
}

#copyright {
  position: absolute;
  color: rgb(255, 255, 255);
  bottom: 0;
  width: 100vw;
  text-align: center;
  font-size: 0.5em;
}

.hr {
  @include flexCenter;
  height: 100%;
}


/* --------------------------- Vision Section------------------- */



.visionSection {
  display: grid;
  flex-direction: column;
}

.visionContainers {
  display: flex;
  flex-direction: column-reverse;
  gap: 2em;
  padding-bottom: 4em;
}

.visionInfoContainer {
  flex-direction: column;
  text-align: left;
  gap: 0.3em;
  margin: auto;
  padding: 0 0.5em;
}

.visionPhotoContainer {
  display: flex;

.visionImages {
  width: 100%;
  height: 15em;
  object-fit: cover;
  object-position: top;

@media (min-width:675px) {
    height: 20em;
  }
}
}

#reverseContainer {
 display: flex;
 flex-direction: row;
}


@media only screen and (min-width: 768px) {
  .top-bar {
    display: none;
}

.sub-heading {
    font-size: 1vw;
}

.dogTreatsSection {
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 0;
}

 .hamburgerBox {
     display: none;
 }

 .navListExtended {
  display: flex;
  justify-content: space-evenly;
  background:#3b4f8879;
  list-style: none;
  position: sticky;
  position: -webkit-sticky;
  top: 0em;
  z-index: 10;
 }

 
  #slideshowSection {
  padding-top: 0;
 }

 .slideshow-container {
  height: 25em;
}

 /*------------------------------------ Vision Container -----------------------------------------*/

 .visionSection {
  max-width: 1400px;
  margin: auto;
 }

 .visionContainers {
  flex-direction: row;
  padding-block: 0;
  gap: 0;
 }

 .visionInfoContainer{
  display: flex;
  flex-direction: column;
  padding: 0;
  align-items: center;
 }

 .visionParagraphContainer {
   padding: 0 1em;
 }

.visionInfoContainer, .visionPhotoContainer {
 width: 50%;
 text-align: center;
}
#reverse {
  flex-direction: row-reverse;

}

#ourProgramme {
 width: 90%;
 padding: 2em;
}

 h2 {
  font-size: 1.2em;
}

 /*------------------------------------ Vision Container -----------------------------------------*/


.productsSection {
   grid-template-columns: repeat(2, 1fr);
}

.productsContainer {
   gap: 1em;
}

 .hr{display: none;}




}

@media only screen and (min-width: 1024px) {



  .productsHeadings {
    font-size: 1.4em;
}

.productsParagraph {
    font-size: 1.1;
}

.productsContainer .productsPhotoContainer {
    width: 20em;
    height: 20em;

    img {
         height: 100%;
    }
}
}

@media only screen and (min-width: 1200px) {
.productsSection {
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2em;
  grid-row-gap: 8em;
}
}

@media only screen and (min-width: 1440px) {

.slideshow-container {
  height: 40em;

  img {
    height: 40em;
  }
}

.productsPhotoContainer {
  width: 18em; 
}

}
 

