/* ------------------------------------- VISION + PARAGRAPH SECTION ----------------------------- */
main {
  height: 100vh;
  overflow: scroll;
}

main:-webkit-scrollbar {
  display: none;
}

.visionSection {
  overflow: scroll;
  overflow-x: hidden;
  -ms-overflow-style: none;
  scrollbar-width: none;
  background-color: #202a45;
  display: grid;
  flex-direction: column;
  justify-content: space-around;
  gap: 3em;
  -ms-overflow-style: none;
  /* Internet Explorer 10+ */
  scrollbar-width: none;
  /* Firefox */
}

.visionSection:-webkit-scrollbar {
  display: none;
  scrollbar-width: none;
}

.visionContainers {
  display: flex;
  flex-direction: column-reverse;
  justify-content: center;
  margin: 2em 0;
  height: 100%;
  gap: 1em;
}

.containerInfo {
  display: grid;
  gap: 2em;
  justify-content: center;
}

.visionHeadings {
  font-size: 13vw;
  margin: auto;
  width: 100%;
}

.paragraphs {
  text-align: center;
  line-height: 2;
  letter-spacing: 3px;
  font-size: 6vw;
  text-transform: uppercase;
  display: grid;
  align-items: center;
}

.imgContainer {
  display: flex;
  align-items: center;
  justify-content: center;
}
.imgContainer .visionImages {
  width: 100%;
  height: 100%;
}

.paragraph-section::-webkit-scrollbar {
  display: none;
}

.headingContainer {
  text-align: center;
}

.CEO {
  text-align: center;
  font-size: 7vw;
  padding: 2em;
}

/* ------------------------------------- INFOR NTAINERS ----------------------------- */
/*------------------------------------ Phone & Tablet -----------------------------------*/
@media all and (min-width: 400px) {
  .visionHeadings {
    font-size: 3em;
    width: 100%;
  }
  .paragraphs {
    padding: 0 1em;
    font-size: 1em;
  }
  hr {
    width: 20em;
  }
}
@media all and (min-width: 660px) {
  .visionHeadings {
    font-size: 10vw;
  }
  hr {
    width: 80%;
  }
  .containerInfo {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
}
@media all and (min-width: 768px) {
  /*------------------------------------ Navigation Bar -----------------------------------------*/
  .logo-container {
    display: flex;
    justify-content: center;
    margin-top: 4em;
    margin-bottom: 1em;
  }
  #Logo-img {
    height: 15.5em;
    border-radius: 100%;
    z-index: 1;
  }
  .side-bar {
    width: 16.3em;
    height: 10em;
    padding-bottom: 25em;
    left: -18em;
  }
  .change {
    left: 0;
  }
  .nav-link {
    font-size: 1.4em;
    letter-spacing: 10px;
  }
  .nav-item {
    margin-top: 3em;
    display: flex;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
  }
  /*------------------------------------ Vision Container -----------------------------------------*/
  .infoContainers {
    width: 80%;
    margin-bottom: 1em;
  }
}
/*------------------------------------ Desktop & Laptop -----------------------------------*/
@media all and (min-width: 1000px) {
  .visionSection {
    padding-top: 5em;
  }
  .CEO {
    text-align: center;
    font-size: 4vw;
  }
  .visionContainers {
    flex-direction: row;
    margin: 0;
  }
  .visionHeadings {
    font-size: 8em;
  }
  .visionContainers:nth-child(1) {
    transform: skewX(5deg);
  }
  .visionContainers:nth-child(1) img {
    width: 600px;
  }
  .visionContainers:nth-child(2) {
    flex-direction: row-reverse;
    transform: skewX(-5deg);
  }
  .visionContainers:nth-child(3) {
    width: 100%;
  }
  .visionContainers:nth-child(4) {
    width: 100%;
    flex-direction: row-reverse;
    padding: 10em;
  }
  .imgContainer {
    width: 80%;
  }
  .containerInfo {
    height: 100%;
    justify-content: center;
    padding: 1em;
  }
  .containerInfo:nth-child(2) {
    width: 100%;
  }
  .heading-container {
    font-size: 1.2em;
  }
  .paragraphs {
    font-size: 1em;
  }
}
@media all and (min-width: 1280px) {
  .visionSection {
    padding-top: 7em;
  }
}
@media all and (min-width: 1500px) {
  .visionSection {
    width: 1280px;
    margin: auto;
  }
}/*# sourceMappingURL=visionPage.css.map */