/* ------------------------------------- VISION + PARAGRAPH SECTION ----------------------------- */
  main {
    height: 100vh;
    overflow: scroll;
  }

.visionSection {
    overflow: scroll;
    overflow-x: hidden;

    -ms-overflow-style: none;
    scrollbar-width: none; 
    background-color: #202a45;
    display: grid;
    flex-direction: column;
    justify-content: space-around;
    gap: 3em;
}

.visionContainers {
      display: flex;
      flex-direction: column-reverse;
      justify-content: center;
      margin: 2em 0;
      height: 100%;
      gap: 1em;
}

.containerInfo {
  display: grid;
  gap: 2em;
}

.visionHeadings {
  font-size: 13vw;
  margin: auto;
  width: 100%;
}

.paragraphs {
  text-align: center ;
  line-height: 2;
  letter-spacing: 3px;
  font-size: 6vw;
  text-transform: uppercase;

  display: grid;
  align-items: center;
  
}

.imgContainer {
  display: flex;
  align-items: center;
  justify-content: center;

}

.visionImages{
  width: 100%;
  height: 100%;
  z-index: -5;

}


.paragraph-section::-webkit-scrollbar {
   display: none;
}

.headingContainer { 
   text-align: center;
   
}

.CEO {
  text-align: center;
  font-size: 10vw;
  color: $maize;
}

/* ------------------------------------- INFOR NTAINERS ----------------------------- */


 /*------------------------------------ Phone & Tablet -----------------------------------*/
 
 @media all and (min-width : 400px) {
  .visionHeadings {
    font-size: 3em;
    width: 100%;
  }

  .paragraphs {
    padding: 0 1em;
    font-size: 1em;
  }

  hr {
    width: 20em;
  }
 }

 @media all and (min-width : 660px) {

  .visionHeadings {
    font-size: 10vw;
  }

  .containerInfo{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
 }

 @media all and (min-width : 768px) {
 
 /*------------------------------------ Navigation Bar -----------------------------------------*/
 
 .logo-container {
  display: flex;
  justify-content: center;
  margin-top: 4em;
  margin-bottom: 1em;
 }
 
 #Logo-img {   
   height: 15.5em;
   border-radius: 100%;   
   z-index: 1;  
 }
   
 .side-bar {
   width: 16.3em;
   height: 10em;  
   padding-bottom: 25em;
   left: -18em;
 }
 
 .change {
   left: 0;
 }
 
 .nav-link {
   font-size: 1.4em; 
   letter-spacing: 10px;
 }
 
 .nav-item {
   margin-top: 3em;
   display: flex;
   width: fit-content;
 }
 /*------------------------------------ Vision Container -----------------------------------------*/

 .infoContainers {
  width: 80%;
  margin-bottom: 1em;
 }}
 
 /*------------------------------------ Desktop & Laptop -----------------------------------*/
 @media all and (min-width : 1000px) {

  .visionSection {
    padding-top: 8em;
  }

 .visionContainers {
  flex-direction: row;
  margin: 0;
 }

 .visionContainers:nth-child(1){

   img {
    width: 100%;
    height: 100%;
   }
 }

 .visionContainers:nth-child(2) {
  flex-direction: row-reverse;
 }

 .visionContainers:nth-child(3) {
  flex-direction: column-reverse;
  width: 100%;

 }

 .imgContainer {
  width: 100%;
 }

 .imgContainer:nth-child(1) {
    transform: skewX(3deg);
 }
 
 .containerInfo {
   transform: skewX(3deg);
   width: 50%;
   height: 100%;

 }

 .containerInfo:nth-child(2) {
  width: 100%;
 }

 .heading-container {
   font-size: 1.2em;
 }

 .paragraphs {
  font-size: 1em;
 }
 }
 
 @media all and (min-width : 1200px) {
  
 }